server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost yaishenka.site;
  charset     utf8;
  autoindex   off;
  access_log  /srv/MIPT_Flea_Market/logs/MIPT_Flea_Market_access.log;
  error_log   /srv/MIPT_Flea_Market/logs/MIPT_Flea_Market_error.log error;
  set         $project_home /srv/MIPT_Flea_Market;


  location / {
    root $project_home;
    try_files $uri @MIPT_Flea_Market;
  }

  location /static/ {
        alias /srv/MIPT-Flea-Market/static/;
  }

  location /media/ {
        alias /srv/MIPT-Flea-Market/static/media;
  }

  location @MIPT_Flea_Market {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}